# SpringRestfulWebServicesExample

./: .classpath  .project  README.md  pom.xml
src/main/java/org/adcampaign/controller/: SpringRestController.java
src/main/java/org/ets/eskm/rest/dao/: ADCampaignDAO.java
src/main/java/org/ets/eskm/rest/entity/: AdCampaign.java
src/main/webapp/WEB-INF/: springrest-servlet.xml
src/test/java/org/demo/: DemoTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.demo.DemoTestCase.xml  TEST-org.test.DempTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
